{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "typeRoots": ["node_modules/@types"],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "nodenext",
    "module": "node20",
    "pretty": true,
    "outDir": "dist",
    "allowJs": true,
    "noEmit": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "baseUrl": "src",
    "rootDir": "src",
    "paths": {
      "@/*": ["*"],
      "@middleware/*": ["global/middleware/*"],
      "@utils/*": ["global/utils/*"],
      "@lTypes/*": ["global/types/*"],
      "@libs/*": ["global/libs/*"]
    }
  },
  "tsc-alias": {
    "replacers": {
      "verbose": true,
      "base-url": {
        "enabled": false
      }
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "logs"]
}
